class Solution {
    public int maxProfit(int[] prices) {
        int profit=0;
        int min=-1;
        int n=prices.length;
        for(int i=1;i<n;i++){
            // System.out.println("i "+i);
            // System.out.println("min "+min);
            if(prices[i]<prices[i-1]){
                if(min!=-1){
                    profit+=prices[i-1]-min;
                    min=-1;
                }
            }
            else{
                if(min==-1){
                    min=prices[i-1];
                }
            }
        }
        if(min!=-1){
            profit+=prices[n-1]-min;
        }
        return profit;
    }
}

Runtime: 1 ms, faster than 93.55% of Java online submissions for Best Time to Buy and Sell Stock II.
Memory Usage: 39.5 MB, less than 17.14% of Java online submissions for Best Time to Buy and Sell Stock II.

Always remeber to delete the probes before submit.