class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1=version1.split("\\.");
        String[] v2=version2.split("\\.");
        int n=Math.max(v1.length,v2.length);
        // System.out.println(n);
        for(int i=0;i<n;i++){
            int num1=v1.length>i?Integer.parseInt(v1[i]):0;
            int num2=v2.length>i?Integer.parseInt(v2[i]):0;
            // System.out.println(num1+" "+num2);
            if(num1<num2){
                return -1;
            }
            else if(num1>num2){
                return 1;
            }
        }
        return 0;
    }
}

Runtime: 1 ms, faster than 89.77% of Java online submissions for Compare Version Numbers.
Memory Usage: 37.4 MB, less than 61.19% of Java online submissions for Compare Version Numbers.

Pretty easy.