class Solution {
    public void reverseWords(char[] s) {
        for(int i=0;i<s.length/2;i++){
            int j=s.length-i-1;
            char tmp=s[i];
            s[i]=s[j];
            s[j]=tmp;
        }
        int left=0,right=0;
        while(right<s.length){
            if(s[right]!=' '){
                right++;
            }
            else{
                for(int i=0;i<(right-left)/2;i++){
                    int j=right-i-1;
                    char tmp=s[left+i];
                    s[left+i]=s[j];
                    s[j]=tmp;
                }
                left=right+1;
                right=left;
            }
        }
        for(int i=0;i<(right-left)/2;i++){
            int j=right-i-1;
            char tmp=s[left+i];
            s[left+i]=s[j];
            s[j]=tmp;
        }
    }
}

Runtime: 2 ms, faster than 32.09% of Java online submissions for Reverse Words in a String II.
Memory Usage: 46.8 MB, less than 96.54% of Java online submissions for Reverse Words in a String II.

This performance can hardly be improved, the only factor is online judgement . So I will not submit for multiple times for a better performance.