class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int sum[]=new int[n];
        Arrays.fill(sum,-1);
        return rob(nums,sum,n-1);
    }
    
    private int rob(int[] nums, int[] sum, int curIdx){
        // System.out.println("rob "+curIdx);
        if(curIdx<0){
            return 0;
        }
        if(sum[curIdx]>-1){
            return sum[curIdx];
        }
        int left=rob(nums,sum,curIdx-2)+nums[curIdx];
        int right=rob(nums,sum,curIdx-1);
        int max=left>right?left:right;
        // System.out.println("left: "+left+" right: "+right);
        sum[curIdx]=max;
        return max;
    }
}

Runtime: 0 ms, faster than 100.00% of Java online submissions for House Robber.
Memory Usage: 34 MB, less than 100.00% of Java online submissions for House Robber.

Didn't complete this solution by myself.
https://leetcode.com/problems/house-robber/discuss/351417/JAVA-DP-faster-than-100-time-and-memory

class Solution {
    public int rob(int[] nums) {
        int N=nums.length;
        if(N==0){
            return 0;
        }
        else if(N==1){
            return nums[0];
        }
        int[] dp=new int[N];
        dp[0]=nums[0];
        dp[1]=Math.max(nums[1],dp[0]);
        for(int i=2;i<nums.length;i++){
            dp[i]=Math.max(nums[i]+dp[i-2],dp[i-1]);
        }
        return dp[N-1];
    }
}

Runtime: 0 ms
Memory Usage: 39.2 MB

Simple dp.