class TicTacToe {
    int num;
    int[][] rw;
    int[][] cl;
    int[] di1;
    int[] di2;
    /** Initialize your data structure here. */
    public TicTacToe(int n) {
        num=n;
        rw=new int[n][2];
        cl=new int[n][2];
        di1=new int[2];
        di2=new int[2];
    }
    
    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins. */
    public int move(int row, int col, int player) {
        //row
        if(rw[row][0]==0){
            rw[row][0]=player;
            rw[row][1]=1;
        }
        else if(rw[row][0]!=-1){
            if(rw[row][0]==player){
                rw[row][1]++;
            }
            else{
                rw[row][0]=-1;
            }
        }
        if(rw[row][1]==num){
            return player;
        }
        //col
        if(cl[col][0]==0){
            cl[col][0]=player;
            cl[col][1]=1;
        }
        else if(cl[col][0]!=-1){
            if(cl[col][0]==player){
                cl[col][1]++;
            }
            else{
                cl[col][0]=-1;
            }
        }
        if(cl[col][1]==num){
            return player;
        }
        //di1
        if(row==col){
            if(di1[0]==0){
                di1[0]=player;
                di1[1]=1;
            }
            else if(di1[0]!=-1){
                if(di1[0]==player){
                    di1[1]++;
                }
                else{
                    di1[0]=-1;
                }
            }
        }
        if(di1[1]==num){
            return player;
        }
        //di2
        if(row+col==num-1){
            if(di2[0]==0){
                di2[0]=player;
                di2[1]=1;
            }
            else if(di2[0]!=-1){
                if(di2[0]==player){
                    di2[1]++;
                }
                else{
                    di2[0]=-1;
                }
            }
        }
        if(di2[1]==num){
            return player;
        }
        return 0;
    }
}

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe obj = new TicTacToe(n);
 * int param_1 = obj.move(row,col,player);
 */

Runtime: 4 ms, faster than 100.00% of Java online submissions for Design Tic-Tac-Toe.
Memory Usage: 47.2 MB, less than 21.43% of Java online submissions for Design Tic-Tac-Toe.

Nothing hard but just tiring to consider every case.