class Solution {
    public int countBattleships(char[][] board) {
        int count=0;
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                // System.out.println("board["+i+"]["+j+"]: "+board[i][j]);
                if(board[i][j]=='X'){
                    if(i==0){
                        if(j==0 || board[i][j-1]!='X'){
                            count++;
                        }
                    }
                    else if(j==0){
                        if(i==0 || board[i-1][j]!='X'){
                            count++;
                        }
                    }
                    else if(board[i-1][j]!='X' && board[i][j-1]!='X'){
                        count++;
                    }
                }
            }
        }
        return count;
    }
}

Runtime: 1 ms, faster than 95.58% of Java online submissions for Battleships in a Board.
Memory Usage: 42.7 MB, less than 61.81% of Java online submissions for Battleships in a Board.
