Didn't work it out.

Based on other's solution.

class Solution {
    public String multiply(String num1, String num2) {
        int ans=0;
        int m=num1.length();
        int n=num2.length();
        int[] aArr=new int[m+n];
        for(int i=0;i<num1.length();i++){
            for(int j=0;j<num2.length();j++){
                int p=(num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                aArr[i+j+1]+=p%10;
                aArr[i+j]+=p/10;
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=m+n-1;i>0;i--){
            if(aArr[i]>=10){
                aArr[i-1]+=aArr[i]/10;
                aArr[i]=aArr[i]%10;
            }
        }
        int i=0;
        while(i<aArr.length && aArr[i]==0){
            i++;
        }
        while(i<aArr.length){
            // System.out.println(aArr[i]);
            sb.append(aArr[i++]);
        }
        if(sb.length()==0){
            return "0";
        }
        return sb.toString();
    }
}

Runtime: 9 ms, faster than 28.66% of Java online submissions for Multiply Strings.
Memory Usage: 40.3 MB, less than 10.00% of Java online submissions for Multiply Strings.

Other's solution.
https://leetcode.com/problems/multiply-strings/discuss/17605/Easiest-JAVA-Solution-with-Graph-Explanation