class Solution {
    public int islandPerimeter(int[][] grid) {
        int ans=0;
        int[][] dirs=new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0){
                    continue;
                }
                // System.out.println(i+", "+j);
                int cnt=0;
                for(int[] d:dirs){
                    int nr=i+d[0];
                    int nc=j+d[1];
                    // System.out.println("neighbor "+nr+", "+nc);
                    if(nr<0 || nr>=grid.length || nc<0 || nc>=grid[0].length){
                        cnt++;
                    }
                    else if(grid[nr][nc]==0){
                        cnt++;
                    }
                }
                // System.out.println("cnt "+cnt);
                ans+=cnt;
            }
        }
        return ans;
    }
}

Runtime: 7 ms, faster than 66.16% of Java online submissions for Island Perimeter.
Memory Usage: 40.5 MB, less than 57.85% of Java online submissions for Island Perimeter.