class Solution {
    public int nextGreaterElement(int n) {
        String t=n+"";
        char[] cArr=t.toCharArray();
        Queue<Character> pq=new PriorityQueue<Character>((c1,c2)->(c1-c2));
        int l=cArr.length;
        if(!helper(cArr,l-1,pq,cArr[l-1])){
            return -1;
        }
        long ans=Long.parseLong(String.valueOf(cArr));
        if(ans>Integer.MAX_VALUE){
            return -1;
        }
        return (int) ans;
    }
    
    private boolean helper(char[] cArr, int idx, Queue<Character> pq, char max){
        if(idx<0){
            return false;
        }
        pq.offer(cArr[idx]);
        if(pq.size()>0 && max>cArr[idx]){
            int i=idx+1;
            while(pq.peek()<=cArr[idx]){
                cArr[i]=pq.poll();
                i++;
            }
            cArr[idx]=pq.poll();
            while(!pq.isEmpty()){
                cArr[i]=pq.poll();
                i++;
            }
            return true;
        }
        if(cArr[idx]>max){
            max=cArr[idx];
        }
        return helper(cArr,idx-1,pq,max);
    }
}

Runtime: 2 ms, faster than 6.62% of Java online submissions for Next Greater Element III.
Memory Usage: 33.3 MB, less than 10.00% of Java online submissions for Next Greater Element III.

Not hard, but my solution is at worst O(NlogN).

Other's O(N) solution.
https://leetcode.com/problems/next-greater-element-iii/discuss/101843/Java-Solution-like-Next-Permutation-Problem-O(n)

class Solution {
    public int nextGreaterElement(int n) {
        String num=n+"";
        char[] chArr=num.toCharArray();
        int pos=chArr.length-2;
        while(pos>=0){
            if(chArr[pos]<chArr[pos+1]){
                break;
            }
            pos--;
        }
        if(pos<0){
            return -1;
        }
        //find min 
        int min=pos+1;
        for(int i=pos+1;i<chArr.length;i++){
            if(chArr[i]<=chArr[pos]){
                break;
            }
            min=i;
        }
        //swap
        // System.out.println("swap "+pos+", "+min);
        char t=chArr[pos];
        chArr[pos]=chArr[min];
        chArr[min]=t;
        
        Arrays.sort(chArr,pos+1,chArr.length);
        int ans=0;
        for(char ch:chArr){
            int next=ans*10+ch-'0';
            if(next<=ans){
                return -1;
            }
            ans=next;
        }
        
        return ans;
    }
    
}

Runtime: 4 ms	41.12%
Memory Usage: 35.6 MB

Still O(NlogN).

There is no need to sort since The part we sort is actually decreasing, we only need to reverse it.