class Solution {
    class myInterval{
        int left;
        int right;
        myInterval(int l, int r){
            this.left=l;
            this.right=r;
        }
    }
    public int[][] merge(int[][] intervals) {
        if(intervals.length<=1){
            return intervals;
        }
        Queue<myInterval> pq=new PriorityQueue<myInterval>((Comparator<myInterval>)(i1,i2)->i1.left-i2.left);
        for(int[] in:intervals){
            pq.offer(new myInterval(in[0],in[1]));
        }
        Stack<myInterval> stack=new Stack<myInterval>();
        stack.push(pq.poll());
        while(pq.size()>0){
            myInterval cur=pq.poll();
            myInterval prev=stack.peek();
            if(cur.left<=prev.right){
                if(cur.right>prev.right){
                    stack.pop();
                    stack.push(new myInterval(prev.left,cur.right));
                }
            }
            else{
                stack.push(cur);
            }
            // System.out.println(m.left+","+m.right);
        }
        List<myInterval> list=new LinkedList<myInterval>();
        while(!stack.empty()){
            list.add(stack.pop());
        }
        int n=list.size();
        int[][] ans=new int[n][2];
        for(int i=0;i<n;i++){
            ans[i][0]=list.get(n-i-1).left;
            ans[i][1]=list.get(n-i-1).right;
        }
        return ans;
    }
}

Runtime: 50 ms, faster than 5.48% of Java online submissions for Merge Intervals.
Memory Usage: 38.7 MB, less than 97.10% of Java online submissions for Merge Intervals.

Could just use Arrays.sort() instead of priorityqueue and stack.

class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(o1,o2)->(o1[0]-o2[0]));
        Stack<int[]> st=new Stack<>();
        for(int[] t:intervals){
            if(!st.isEmpty()){
                int[] prev=st.peek();
                if(prev[1]>=t[0]){
                    st.pop();
                    t[0]=prev[0];
                    t[1]=Math.max(prev[1],t[1]);
                }
            }
            st.push(t);
        }
        int[][] ans=new int[st.size()][2];
        for(int i=ans.length-1;i>=0;i--){
            int[] t=st.pop();
            ans[i][0]=t[0];
            ans[i][1]=t[1];
        }
        return ans;
    }
}

Runtime: 7 ms, faster than 32.57% of Java online submissions for Merge Intervals.
Memory Usage: 42.8 MB, less than 14.51% of Java online submissions for Merge Intervals.

I use Arrays.sort() this time, kind of curious about how my memory works, since I don't really recall what I wrote last time.