class Solution {
    public int pivotIndex(int[] nums) {
        int N=nums.length;
        int[] sums=new int[N+1];
        int sum=0;
        for(int i=0;i<N;i++){
            sums[i]=sum;
            sum+=nums[i];
        }
        sums[N]=sum;
        for(int i=0;i<N;i++){
            if(sums[i]==sums[N]-sums[i+1]){
                return i;
            }
        }
        return -1;
    }
}

Runtime: 1 ms, faster than 100.00% of Java online submissions for Find Pivot Index.
Memory Usage: 39.7 MB, less than 92.68% of Java online submissions for Find Pivot Index.