class Solution {
    public int expressiveWords(String S, String[] words) {
        int res=0;
        for(int i=0;i<words.length;i++){
            if(tryWord(S,words[i])){
                res++;
            }
        }
        return res;
    }
    
    private boolean tryWord(String S, String word){
        // System.out.println("try "+word);
        int i=0,j=0;
        int length=1;
        for(i=0;i<word.length();i++){
            // System.out.println(word.charAt(i));
            if(i+1<word.length() && word.charAt(i+1)==word.charAt(i)){
                length++;
                continue;
            }
            int cnt=0;
            while(j<S.length() && word.charAt(i)==S.charAt(j)){
                j++;
                cnt++;
            }
            if(cnt<length){
                // System.out.println(" not pass");
                return false;
            }
            else{
                if(cnt==2 && length<2){
                    return false;
                }
                // System.out.println(" pass");
                length=1;
            }
        }
        System.out.println(word+" stretchy");
        if(j<S.length()){
            return false;
        }
        return true;
    }
}

Runtime: 9 ms, faster than 8.74% of Java online submissions for Expressive Words.
Memory Usage: 35.9 MB, less than 100.00% of Java online submissions for Expressive Words.

AC but not satisfying. 
Other's solution. The solution with 4 pointers is much easier to understand.
https://leetcode.com/problems/expressive-words/discuss/122660/C%2B%2BJavaPython-2-Pointers-and-4-pointers