class Solution {
    public int largestOverlap(int[][] A, int[][] B) {
        int R=A.length,C=A[0].length;
        int[][] U=new int[R*3][C*3];
        for(int r=0;r<R;r++){
            for(int c=0;c<C;c++){
                U[R+r][C+c]=A[r][c];
            }
        }
        int ans=0;
        for(int i=1;i<R*2;i++){
            for(int j=1;j<C*2;j++){
                ans=Math.max(ans,match(U,i,j,B));
            }
        }
        return ans;
    }
    
    private int match(int[][] U, int r, int c, int[][] B){
        int R=B.length, C=B[0].length;
        int cnt=0;
        for(int i=0;i<R;i++){
            for(int j=0;j<C;j++){
                if(U[r+i][c+j]==1 && B[i][j]==1){
                    cnt++;
                }
            }
        }
        return cnt;
    }
}

45 ms 61.43%
39.1 MB 

I think this problem become medium because of its poor description.