class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack<Character> st1=new Stack<>();
        Stack<Character> st2=new Stack<>();
        for(char ch:S.toCharArray()){
            if(ch=='#'){
                if(!st1.isEmpty()){
                    st1.pop();
                }
            }
            else{
                st1.push(ch);
            }
        }
        for(char ch:T.toCharArray()){
            if(ch=='#'){
                if(!st2.isEmpty()){
                    st2.pop();
                }
            }
            else{
                st2.push(ch);
            }
        }
        if(st1.size() != st2.size()){
            return false;
        }
        int n=st1.size();
        for(int i=0;i<n;i++){
            if(st1.pop()!=st2.pop()){
                return false;
            }
        }
        return true;
    }
}

Runtime: 1 ms, faster than 71.35% of Java online submissions for Backspace String Compare.
Memory Usage: 37.2 MB, less than 95.83% of Java online submissions for Backspace String Compare