class Solution {
    public boolean buddyStrings(String A, String B) {
        if(A.length()!=B.length()){
            return false;
        }
        int first=-1,second=-1;
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)!=B.charAt(i)){
                if(first==-1){
                    first=i;
                }
                else if(second==-1){
                    second=i;
                }
                else{
                    return false;
                }
            }
        }
        if(first>=0 && second >=0){
            if(A.charAt(first)==B.charAt(second) && A.charAt(second)==B.charAt(first)){
                return true;
            }
        }
        else if(first==-1 && second==-1){
            int[] cnt=new int[26];
            for(char ch:A.toCharArray()){
                int idx=ch-'a';
                cnt[idx]++;
                if(cnt[idx]>1){
                    return true;
                }
            }
        }
        return false;
    }
}

Runtime: 1 ms	99.31%
Memory Usage: 38.7 MB