class Solution {
    public boolean isMonotonic(int[] A) {
        if(A[0]<A[A.length-1]){
            for(int i=1;i<A.length;i++){
                if(A[i]<A[i-1]){
                    return false;
                }
            }
        }
        else if(A[0]>A[A.length-1]){
            for(int i=1;i<A.length;i++){
                if(A[i]>A[i-1]){
                    return false;
                }
            }
        }
        else{
            for(int i=1;i<A.length;i++){
                if(A[i]!=A[0]){
                    return false;
                }
            }
        }
        
        return true;
    }
}

Runtime: 1 ms, faster than 100.00% of Java online submissions for Monotonic Array.
Memory Usage: 66 MB, less than 5.23% of Java online submissions for Monotonic Array.