class Solution {
    public int[] sortArrayByParity(int[] A) {
        int p1=0,p2=A.length-1;
        int[] ans=new int[A.length];
        for(int i=0;i<A.length;i++){
            if(A[i]%2==0){
                ans[p1]=A[i];
                p1++;
            }
            else{
                ans[p2]=A[i];
                p2--;
            }
        }
        return ans;
    }
}

Runtime: 1 ms, faster than 99.69% of Java online submissions for First Unique Number.
Memory Usage: 40.3 MB, less than 74.79% of Java online submissions for First Unique Number.