class RecentCounter {
    Queue<Integer> que=new LinkedList<>();
    public RecentCounter() {
        
    }
    
    public int ping(int t) {
        que.offer(t);
        int p=que.peek();
        while(p<t-3000){
            que.poll();
            p=que.peek();
        }
        return que.size();
    }
}

/**
 * Your RecentCounter object will be instantiated and called as such:
 * RecentCounter obj = new RecentCounter();
 * int param_1 = obj.ping(t);
 */

Runtime: 19 ms	86.24%
Memory Usage: 47.4 MB	98.13%